Number of nodes: 8
Number of nets: 10
No node selected
Left Bucket
	Gain: -4		o3->
	Gain: -3		p1->
Right Bucket
	Gain: -8		o1->
	Gain: -7		p0->
	Gain: -5		o5->
	Gain: -3		o4->
	Gain: -2		o2->
	Gain: -1		o0->
Locked Nodes (In order): 
move and lock node o0
Left Bucket
	Gain: -4		o3->
	Gain: -3		p1->
Right Bucket
	Gain: -8		o1->
	Gain: -7		p0->
	Gain: -5		o5->
	Gain: -3		o4->
	Gain: -2		o2->
Locked Nodes (In order): o0 
move and lock node o2
Left Bucket
	Gain: -10		o3->
	Gain: -9		p1->
Right Bucket
	Gain: -3		p0->
	Gain: -2		o1->
	Gain: 1		o5->o4->
Locked Nodes (In order): o0 o2 
move and lock node o1
Left Bucket
	Gain: -15		p1->
	Gain: -14		o3->
Right Bucket
	Gain: 1		p0->o4->
	Gain: 3		o5->
Locked Nodes (In order): o0 o2 o1 
move and lock node o5
Left Bucket
	Gain: -17		p1->
	Gain: -16		o3->
Right Bucket
	Gain: 1		p0->
	Gain: 3		o4->
Locked Nodes (In order): o0 o2 o1 o5 
move and lock node o4
Left Bucket
	Gain: -19		p1->
	Gain: -18		o3->
Right Bucket
	Gain: 1		p0->
Locked Nodes (In order): o0 o2 o1 o5 o4 
move and lock node p0
Left Bucket
	Gain: -21		p1->
	Gain: -20		o3->
Right Bucket
Locked Nodes (In order): o0 o2 o1 o5 o4 p0 
